# skeleton

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/bernardoghazi/skeleton/common/: ImageLoader.kt
common/src/main/java/com/bernardoghazi/skeleton/di/: CommonModule.kt
common/src/main/res/drawable/: broken_image.xml
common/src/main/res/values/: colors.xml  strings.xml
common/src/main/res/values-night/: colors.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/bernardoghazi/skeleton/data/di/: DataModule.kt
data/src/main/java/com/bernardoghazi/skeleton/data/model/: MostPopularArticlesResponse.kt  NewsResponse.kt
data/src/main/java/com/bernardoghazi/skeleton/data/remote/: MostPopularService.kt  NewsService.kt
data/src/main/java/com/bernardoghazi/skeleton/data/repository/: NewsRepositoryImpl.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/bernardoghazi/domain/: MyClass.kt
domain/src/main/java/com/bernardoghazi/skeleton/domain/di/: DomainModule.kt
domain/src/main/java/com/bernardoghazi/skeleton/domain/models/: ContentModels.kt  Models.kt  UseCaseOutcome.kt
domain/src/main/java/com/bernardoghazi/skeleton/domain/repositories/: NewsRepository.kt  PostsRepository.kt
domain/src/main/java/com/bernardoghazi/skeleton/domain/usecases/: FetchMostViewedArticlesUseCase.kt  FetchPostsUseCase.kt  FetchSubscribersCountUseCase.kt
domain/src/test/java/com/bernardoghazi/skeleton/domain/usecases/: FetchMostPopularArticlesUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/bernardoghazi/skeleton/: Application.kt
mobile/src/main/java/com/bernardoghazi/skeleton/mostpopulararticles/: MostViewedArticlesActivity.kt  MostViewedArticlesAdapter.kt  MostViewedArticlesFragment.kt
mobile/src/main/java/com/bernardoghazi/skeleton/mostviewedarticles/: MostViewedArticlesActivity.kt  MostViewedArticlesAdapter.kt  MostViewedArticlesFragment.kt
mobile/src/main/res/layout/: most_popular_articles_activity.xml  most_popular_articles_fragment.xml  most_popular_articles_fragment_article_item.xml  most_popular_articles_fragment_divider_item.xml  most_popular_articles_fragment_header_item.xml  most_viewed_articles_activity.xml  most_viewed_articles_fragment_article_item.xml
mobile/src/test/java/com/bernardoghazi/skeleton/di/: KoinTest.kt
tv/: build.gradle
tv/src/main/: AndroidManifest.xml
tv/src/main/res/values/: themes.xml
viewmodels/: build.gradle
viewmodels/src/main/: AndroidManifest.xml
viewmodels/src/main/java/com/bernardoghazi/di/: ViewModelsModule.kt
viewmodels/src/main/java/com/bernardoghazi/viewmodels/: ArticlesFragmentViewModel.kt
