buildscript {
    apply from: 'dependencies.gradle'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath ProjectDeps.androidGradlePlugin
        classpath ProjectDeps.kotlinGradlePlugin
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}