buildscript {
    apply from: 'dependencies.gradle'

    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }//TODO: necessário?
    }
    dependencies {
        classpath ProjectDeps.androidGradlePlugin
        classpath ProjectDeps.kotlinGradlePlugin
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}