ext {

    AppVersions = [
            'code': 1,
            'name': "1.0.0"
    ]

    Versions = [
            'kotlin'                   : "1.5.31",
            'androidGradlePlugin'      : '4.2.0',
            'compileSdk'               : 30,
            'minSdk'                   : 21,
            'targetSdk'                : 30,
            'coroutines'               : "1.3.9",
            'constraintLayout'         : "2.0.1",
            'appCompat'                : "1.3.0-alpha02",
            'material'                 : "1.2.1",
            'coreKtx'                  : "1.3.2",
            'retrofitVersion'          : "2.9.0",
            'retrofitConverterGson'    : "2.9.0",
            'retrofitCoroutines'       : "0.9.2",
            'gson'                     : "2.8.6",
            'okHttp'                   : "4.9.2",
            'mockk'                    : "1.10.0",
            'coil'                     : "1.4.0",
    ]

    TestVersions = [
            'jUnitVersion'                : "4.13.2",
            'androidJunit'                : "1.1.2",
    ]


    AndroidLibs = [
            'appcompat'             : "androidx.appcompat:appcompat:${Versions.appCompat}",
            'material'              : "com.google.android.material:material:${Versions.material}",
            'coreKtx'               : "androidx.core:core-ktx:${Versions.coreKtx}",
    ]

    Libs = [
            'gson'                    : "com.google.code.gson:gson:${Versions.gson}",
            'retrofit'                : "com.squareup.retrofit2:retrofit:${Versions.retrofitVersion}",
            'retrofitConverterGson'   : "com.squareup.retrofit2:converter-gson:${Versions.retrofitConverterGson}",
            'retrofitCoroutineAdapter': "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:${Versions.retrofitCoroutines}",
            'okHttpInterceptor'       : "com.squareup.okhttp3:logging-interceptor:${Versions.okHttp}",
            'okHttp'                  : "com.squareup.okhttp3:okhttp:${Versions.okHttp}",
            'mockkAndroid'            : "io.mockk:mockk-android:${Versions.mockk}",
            'mockk'                   : "io.mockk:mockk:${Versions.mockk}",
            'koin'                    : "org.koin:koin-android:${Versions.koin}",
            'koinScope'               : "org.koin:koin-androidx-scope:${Versions.koin}",
            'koinViewModel'           : "org.koin:koin-androidx-viewmodel:${Versions.koin}",
            'koinExt'                 : "org.koin:koin-androidx-ext:${Versions.koin}",
            'coil'                    : "io.coil-kt:coil:${Versions.coil}",
    ]

    KotlinLibs = [
            'kotlin'                : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${Versions.kotlin}",
    ]

    ProjectDeps = [
            'androidGradlePlugin' : "com.android.tools.build:gradle:${Versions.androidGradlePlugin}",
            'kotlinGradlePlugin'  : "org.jetbrains.kotlin:kotlin-gradle-plugin:${Versions.kotlin}",
    ]

}
