ext {

    AppVersions = [
            'code': 1,
            'name': "1.0.0"
    ]

    Versions = [
            'kotlin'                   : "1.5.31",
            'androidGradlePlugin'      : '4.2.0',
            'compileSdk'               : 30,
            'minSdk'                   : 21,
            'targetSdk'                : 30,
            'espressoCore'             : "3.4.0-beta02",
            'testRunner'               : "1.3.0",
            'androidJunit'             : "1.1.2",
            'gmsGoogleServices'        : "4.3.3",
            'gmsOssLicensesPlugin'     : "0.9.5",
            'coroutines'               : "1.3.9",
            'constraintLayout'         : "2.0.1",
            'appCompat'                : "1.3.0-alpha02",
            'material'                 : "1.2.1",
            'viewpager2'               : "1.0.0",
            'mpAndroidChart'           : "v3.0.3",
            'crashlytics'              : "17.2.1",
            'crashlyticsPlugin'        : "2.3.0",
            'sciChartVersion'          : "4.2.0.4608",
            'fireBaseVersion'          : "17.4.3",
            'fireBaseAnalytics'        : "17.5.0",
            'fireBaseConfigVersion'    : "19.2.0",
            'fireBaseCloudMessaging'   : "20.3.0",
            'fireBasePerformance'      : "19.0.8",
            'fireBasePerformancePlugin': "1.3.1",
            'koin'                     : "2.0.1",
            'lifecycle'                : "2.3.0-beta01",
            'lifecycleExtensions'      : "2.2.0",
            'coreKtx'                  : "1.3.2",
            'fragmentKtx'              : "1.3.0-rc02",
            'retrofitVersion'          : "2.9.0",
            'retrofitConverterGson'    : "2.9.0",
            'retrofitCoroutines'       : "0.9.2",
            'gson'                     : "2.8.6",
            'okHttp'                   : "4.9.2",
            'mockito'                  : "4.0.0",
            'mockwebserver'            : "2.7.5",
            'mockk'                    : "1.10.0",
            'fragmentTest'             : "1.3.0-alpha08",
            'archCoreTest'             : "2.1.0",
            'ktlint'                   : "0.35.0",
            'detekt'                   : "1.1.1",
            'sweetFactory'             : "1.0.0",
            'heap'                     : "1.4.0",
            'playCore'                 : "1.8.0",
            'biometric'                : "1.0.1",
            'idwall'                   : "2.3.0",
            'playServicesSafetynet'    : "17.0.0",
            'swipeRefresh'             : "1.1.0",
            'coil'                     : "1.4.0",
            'shimmer'                  : "0.5.0",
            'topSnackBar'              : "1.1.1",
            'browser'                  : "1.2.0",
            'newRelic'                 : "6.3.0",
            'security'                 : "1.1.0-alpha03",
            'playServicesAds'          : "16.0.0",
            'navigation'               : "2.3.5",
            'flexbox'                  : "3.0.0",
            'paging3'                  : "3.1.0-alpha03",
            'zendesk'                  : "5.0.0",
            'appsflyer'                : "6.3.2",
            'icu4j'                    : "53.1",
            'promon'                   : "4.3.3@aar",
            'material'                 : "1.2.1",
    ]
    TestVersions = [
            'jUnitVersion'                : "4.13.2",
            'androidXTestRunnerVersion'   : "1.2.0",
            'espressoCore'                : "3.4.0-beta02",
            'assertJVersion'              : "3.16.0",
            'uiAutomatorVersion'          : "2.2.0",
            'androidJunit'                : "1.1.2",
            'baristaVersion'              : "3.9.0",
            'cucumberAndroidVersion'      : "1.2.5",
            'cucumberPicoContainerVersion': "1.2.6",
            'falcon'                      : "2.1.1",
            'objenesis'                   : "3.2",
            'roboletricVersion'           : "4.6"
    ]


    AndroidLibs = [
            'espressoCore'          : "androidx.test.espresso:espresso-core:${TestVersions.espressoCore}",
            'espressoIntents'       : "androidx.test.espresso:espresso-intents:${TestVersions.espressoCore}",
            'espressoContrib'       : "androidx.test.espresso:espresso-contrib:${TestVersions.espressoCore}",
            'testRunner'            : "androidx.test:runner:${Versions.testRunner}",
            'testRules'             : "androidx.test:rules:${Versions.testRunner}",
            'junit'                 : "androidx.test.ext:junit:${TestVersions.androidJunit}",
            'mockito'               : "org.mockito:mockito-core:${Versions.mockito}",
            'mockitoAndroid'        : "org.mockito:mockito-android:${Versions.mockito}",
            'coroutine'             : "org.jetbrains.kotlinx:kotlinx-coroutines-test:${Versions.coroutines}",
            'archCoreTest'          : "androidx.arch.core:core-testing:${Versions.archCoreTest}",
            'fragmentNav'           : "androidx.fragment:fragment-testing:${Versions.fragmentTest}",
            'supportV4'             : "androidx.legacy:legacy-support-v4:1.0.0",
            'constraintlayout'      : "androidx.constraintlayout:constraintlayout:${Versions.constraintLayout}",
            'appcompat'             : "androidx.appcompat:appcompat:${Versions.appCompat}",
            'material'              : "com.google.android.material:material:${Versions.material}",
            'playServiceOssLicenses': "com.google.android.gms:play-services-oss-licenses:17.0.0",
            'uiAutomator'           : "androidx.test.uiautomator:uiautomator:2.2.0",
            'cardView'              : "androidx.cardview:cardview:1.0.0",
            'lifecycleRuntime'      : "androidx.lifecycle:lifecycle-runtime-ktx:${Versions.lifecycleExtensions}",
            'lifecycleExtensions'   : "androidx.lifecycle:lifecycle-extensions:${Versions.lifecycleExtensions}",
            'lifecycleViewModel'    : "androidx.lifecycle:lifecycle-viewmodel-ktx:${Versions.lifecycle}",
            'lifecycleCompiler'     : "androidx.lifecycle:lifecycle-compiler:${Versions.lifecycle}",
            'coreKtx'               : "androidx.core:core-ktx:${Versions.coreKtx}",
            'fragmentKtx'           : "androidx.fragment:fragment-ktx:${Versions.fragmentKtx}",
            'viewpager2'            : "androidx.viewpager2:viewpager2:${Versions.viewpager2}",
            'firebaseConfig'        : "com.google.firebase:firebase-config:${Versions.fireBaseConfigVersion}",
            'firebaseMessaging'     : "com.google.firebase:firebase-messaging:${Versions.fireBaseCloudMessaging}",
            'firebasePerformance'   : "com.google.firebase:firebase-perf:${Versions.fireBasePerformance}",
            'firebaseAnalytics'     : "com.google.firebase:firebase-analytics:${Versions.fireBaseAnalytics}",
            'playCore'              : "com.google.android.play:core:${Versions.playCore}",
            'biometric'             : "androidx.biometric:biometric:${Versions.biometric}",
            'playServicesSafetynet' : "com.google.android.gms:play-services-safetynet:${Versions.playServicesSafetynet}",
            'swipeRefresh'          : "androidx.swiperefreshlayout:swiperefreshlayout:${Versions.swipeRefresh}",
            'browser'               : "androidx.browser:browser:${Versions.browser}",
            'newRelic'              : "com.newrelic.agent.android:android-agent:${Versions.newRelic}",
            'security'              : "androidx.security:security-crypto:${Versions.security}",
            'playServicesAds'       : "com.google.android.gms:play-services-ads:${Versions.playServicesAds}",
            'navigationFragment'    : "androidx.navigation:navigation-fragment-ktx:${Versions.navigation}",
            'navigationUi'          : "androidx.navigation:navigation-ui-ktx:${Versions.navigation}",
            'flexbox'               : "com.google.android.flexbox:flexbox:${Versions.flexbox}",
            'paging3'               : "androidx.paging:paging-runtime:${Versions.paging3}",
            'zendeskSupport'        : "com.zendesk:support:${Versions.zendesk}",
            'roboletric'            : "org.robolectric:robolectric:${TestVersions.roboletricVersion}",
            'material'              : "com.google.android.material:material:${Versions.material}",
    ]

    Libs = [
            'crashlytics'             : "com.google.firebase:firebase-crashlytics:${Versions.crashlytics}",
            'mPAndroidChart'          : "com.github.PhilJay:MPAndroidChart:${Versions.mpAndroidChart}",
            'gson'                    : "com.google.code.gson:gson:${Versions.gson}",
            'retrofit'                : "com.squareup.retrofit2:retrofit:${Versions.retrofitVersion}",
            'retrofitConverterGson'   : "com.squareup.retrofit2:converter-gson:${Versions.retrofitConverterGson}",
            'retrofitAdapterRxjava2'  : "com.squareup.retrofit2:adapter-rxjava2:${Versions.retrofitConverterGson}",
            'okHttpInterceptor'       : "com.squareup.okhttp3:logging-interceptor:${Versions.okHttp}",
            'okHttp'                  : "com.squareup.okhttp3:okhttp:${Versions.okHttp}",
            'mockWebServer'           : "com.squareup.okhttp:mockwebserver:${Versions.mockwebserver}",
            'mockkAndroid'            : "io.mockk:mockk-android:${Versions.mockk}",
            'mockk'                   : "io.mockk:mockk:${Versions.mockk}",
            'topSnackBar'             : "com.androidadvance:topsnackbar:${Versions.topSnackBar}",
            'koin'                    : "org.koin:koin-android:${Versions.koin}",
            'koinScope'               : "org.koin:koin-androidx-scope:${Versions.koin}",
            'koinViewModel'           : "org.koin:koin-androidx-viewmodel:${Versions.koin}",
            'koinExt'                 : "org.koin:koin-androidx-ext:${Versions.koin}",
            'koinTest'                : "org.koin:koin-test:${Versions.koin}",
            'koinJava'                : "org.koin:koin-java:${Versions.koin}",
            'retrofitCoroutineAdapter': "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:${Versions.retrofitCoroutines}",
            'sweetFactory'            : "com.tuliomagalhaes:sweetfactory:${Versions.sweetFactory}",
            'sweetFactoryCompiler'    : "com.tuliomagalhaes:sweetfactory-compiler:${Versions.sweetFactory}",
            'heapClient'              : "com.heapanalytics.android:heap-android-client:${Versions.heap}",
            'idwall'                  : "co.idwall:sdk-mobile-android:${Versions.idwall}",
            'coil'                    : "io.coil-kt:coil:${Versions.coil}",
            'shimmer'                 : "com.facebook.shimmer:shimmer:${Versions.shimmer}",
            'appsflyer'               : "com.appsflyer:af-android-sdk:${Versions.appsflyer}",
            'icu4j'                   : "com.ibm.icu:icu4j:${Versions.icu4j}",
            'promonActivityGuard'     : "no.promon.shield:ShieldSDK-activity-guard:${Versions.promon}",
            'promonCallbacks'         : "no.promon.shield:ShieldSDK-callbacks:${Versions.promon}",
            'promonSecureEditText'    : "no.promon.shield:ShieldSDK-secure-edit-text:${Versions.promon}"
    ]

    KotlinLibs = [
            'kotlin'                : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${Versions.kotlin}",
            'kotlinCoroutineCore'   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${Versions.coroutines}",
            'kotlinCoroutineAndroid': "org.jetbrains.kotlinx:kotlinx-coroutines-android:${Versions.coroutines}",
            'ktlint'                : "com.pinterest:ktlint:${Versions.ktlint}",
            'detekt'                : "io.gitlab.arturbosch.detekt:detekt-cli:${Versions.detekt}"
    ]

    ProjectDeps = [
            'androidGradlePlugin' : "com.android.tools.build:gradle:${Versions.androidGradlePlugin}",
            'kotlinGradlePlugin'  : "org.jetbrains.kotlin:kotlin-gradle-plugin:${Versions.kotlin}",
            'gmsGoogleServices'   : "com.google.gms:google-services:${Versions.gmsGoogleServices}",
            'gmsOssLicensesPlugin': "com.google.android.gms:oss-licenses-plugin:${Versions.gmsOssLicensesPlugin}",
            'heap'                : "com.heapanalytics.android:heap-android-gradle:${Versions.heap}",
            'firebasePerformance' : "com.google.firebase:perf-plugin:${Versions.fireBasePerformancePlugin}",
            'crashlyticsPlugin'   : "com.google.firebase:firebase-crashlytics-gradle:${Versions.crashlyticsPlugin}",
            'newRelic'            : "com.newrelic.agent.android:agent-gradle-plugin:${Versions.newRelic}"
    ]

    InstrumentedTestsLibs = [
            JUnit                  : "junit:junit:${TestVersions.jUnitVersion}",
            assertJCore            : "org.assertj:assertj-core:${TestVersions.assertJVersion}",
            androidXEspressoContrib: "androidx.test.espresso:espresso-contrib:${TestVersions.espressoCore}",
            androidXEspressoCore   : "androidx.test.espresso:espresso-core:${TestVersions.espressoCore}",
            androidXEspressoIntents: "androidx.test.espresso:espresso-intents:${TestVersions.espressoCore}",
            androidXTestRules      : "androidx.test:rules:${TestVersions.androidXTestRunnerVersion}",
            androidXTestCore       : "androidx.test:core:${TestVersions.androidXTestRunnerVersion}",
            androidXTestRunner     : "androidx.test:runner:${TestVersions.androidXTestRunnerVersion}",
            androidXExtTestRunner  : "androidx.test.ext:junit:${TestVersions.androidJunit}",
            uiAutomator            : "androidx.test.uiautomator:uiautomator:${TestVersions.uiAutomatorVersion}",
            barista                : "com.schibsted.spain:barista:${TestVersions.baristaVersion}",
            cucumberAndroid        : "info.cukes:cucumber-android:${TestVersions.cucumberAndroidVersion}@jar",
            cucumberPicoContainer  : "info.cukes:cucumber-picocontainer:${TestVersions.cucumberPicoContainerVersion}",
            falcon                 : "com.jraska:falcon:${TestVersions.falcon}",
            objenesis              : "org.objenesis:objenesis:${TestVersions.objenesis}"
    ]

}
