dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Skeleton"
include ':mobile'
include ':domain'
include ':data'
include ':common'
include ':tv'
include ':viewmodels'
