plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk Versions.compileSdk

    defaultConfig {
        applicationId "com.bernardoghazi.skeleton"
        minSdk Versions.minSdk
        targetSdk Versions.targetSdk
        versionCode AppVersions.codeMobile
        versionName AppVersions.nameMobile

        viewBinding.enabled = true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation AndroidLibs.coreKtx
    implementation AndroidLibs.material
    implementation AndroidLibs.lifecycleViewModel
    implementation AndroidLibs.constraintlayout
    implementation AndroidLibs.lifecycleRuntime
    implementation Libs.koin

    testImplementation TestLibs.mockk
    testImplementation TestLibs.JUnit
    testImplementation TestLibs.coroutinesTest

    implementation project(':common')
    implementation project(':domain')
    implementation project(':data')
    implementation project(':viewmodels')
}