plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk Versions.compileSdk

    defaultConfig {
        minSdk Versions.minSdk
        targetSdk Versions.targetSdk
        consumerProguardFiles "consumer-rules.pro"

        def localProperties = new Properties()
        localProperties.load(new FileInputStream(rootProject.file("local.properties")))
        buildConfigField("String", "MOST_POPULAR_API_KEY", "\"" + localProperties['MOST_POPULAR_API_KEY'] + "\"")
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation AndroidLibs.coreKtx
    implementation Libs.okHttp
    implementation Libs.retrofit
    implementation Libs.retrofitConverterGson
    implementation Libs.retrofitCoroutineAdapter
    implementation Libs.okHttp
    implementation Libs.okHttpInterceptor
    implementation Libs.koin

    implementation project(':domain')
}